# Raiser.EasyRabbit

./: README.md  Raiser.EasyRabbit.sln  Raisersoft.EasyRabbit.sln
src/Raiser.EasyRabbit/: Raiser.EasyRabbit.csproj
src/Raiser.EasyRabbit/Exceptions/: ExchangeNotFoundException.cs  SectionNotFoundException.cs
src/Raiser.EasyRabbit/Extensions/: IServiceCollectionExtensions.cs
src/Raiser.EasyRabbit/Interfaces/: IMessageConsumerService.cs  IMessageHandler.cs  IMessagePublisherService.cs  IRabbitMqService.cs
src/Raiser.EasyRabbit/Services/: MessageConsumerService.cs  MessagePublisherService.cs  RabbitMqService.cs
src/Raiser.EasyRabbit/Workers/: MessageConsumerWorker.cs
src/Raisersoft.EasyRabbit/: Raisersoft.EasyRabbit.csproj
src/Raisersoft.EasyRabbit/Exceptions/: ExchangeNotFoundException.cs  SectionNotFoundException.cs
src/Raisersoft.EasyRabbit/Extensions/: IServiceCollectionExtensions.cs
src/Raisersoft.EasyRabbit/Interfaces/: IMessageConsumerService.cs  IMessageHandler.cs  IMessagePublisherService.cs  IRabbitMqService.cs
src/Raisersoft.EasyRabbit/Services/: MessageConsumerService.cs  MessagePublisherService.cs  RabbitMqService.cs
src/Raisersoft.EasyRabbit/Workers/: MessageConsumerWorker.cs
tests/Raiser.EasyRabbit.IntegrationTests/: Raiser.EasyRabbit.IntegrationTests.csproj  TestClass.cs  TestClassMessageHandler.cs  appSettings.IntegrationTests.json
tests/Raiser.EasyRabbit.IntegrationTests/Fixtures/: ApplicationFixture.cs  (+2 more)
tests/Raisersoft.EasyRabbit.IntegrationTests/: Raisersoft.EasyRabbit.IntegrationTests.csproj  TestClass.cs  TestClassMessageHandler.cs
(+9 files in other folders)
