<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>Raisersoft.EasyRabbit</PackageId>
    <Version>1.0.0</Version>
    <Author>João Ricardo Raiser</Author>
    <Description>Abstractions to publish and consume messages from RabbitMq</Description>
    <RepositoryUrl>https://github.com/JoaoRicardoRaiser/Raiser.EasyRabbit</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.4" />
    <PackageReference Include="Polly" Version="8.5.2" />
    <PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
  </ItemGroup>

</Project>
